<!--DOCTYPE HTML-->
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="./css/basic-style.css">
    </head>

    <body>

        <div class="row-container">
                <div id="header">
                        <div class="col-11" style="background-color:transparent">
                            <h1 style="color:#f7b731; font-family: 'Titillium Web'">TAXI HEADER</h1>
                        </div>
                        <div class="col-1 clearfix">
                                <button class="button-bg clearfix" style="margin-left: 10px;">Login</button>
                        </div>
                </div>
        </div>


        <div class="row-container">
            <div class="row">
                <div class="col-3">
    
                </div>
                <div class="col-4"></div>
                <div class="col-2"></div>
                <div class="col-2">
                        <button class="button-bg">Hello There</button>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-4">
    
                </div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3">
                        <p>Hello There</p>
                </div>
                <!-- <div class="col-2"></div> -->
            </div>
        </div>
        

        




    </body>







</html>
